# Operadores de Comparação (<, >, <=, >=, ==, !=)

# Igual (==)
a = 10
b = 5
print("Igual (==):", a == b)  # Saída: False

# Diferente (!=)
a = 10
b = 5
print("Diferente (!=):", a != b)  # Saída: True

# Menor que (<)
a = 10
b = 5
print("Menor que (<):", a < b)  # Saída: False

# Maior que (>)
a = 10
b = 5
print("Maior que (>):", a > b)  # Saída: True

# Menor ou igual (<=)
a = 10
b = 5
print("Menor ou igual (<=):", a <= b)  # Saída: False

# Maior ou igual (>=)
a = 10
b = 5
print("Maior ou igual (>=):", a >= b)  # Saída: True

# Praticando...
x = 5
y = 10

print(x == y)  # Igualdade: False
print(x != y)  # Diferente: True
print(x < y)   # Menor que: True
print(x > y)   # Maior que: False
print(x <= y)  # Menor ou igual: True
print(x >= y)  # Maior ou igual: False